# Generated by Django 4.0.3 on 2022-04-06 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0002_workout_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Workout'),
        ),
    ]
