# Generated by Django 4.0.3 on 2022-04-06 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_alter_workout_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workout',
            old_name='start',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='workout',
            old_name='duration',
            new_name='description',
        ),
        migrations.RemoveField(
            model_name='workout',
            name='end',
        ),
    ]
